
@media only screen and (max-width : 1600px) {
    .logo-wrapper {
        width: 10%;

    }

    .nav-box {
        width: 90%;

    }
    .section-left_txt-bold{
        font-size: 25px;
    }
    .section-left_txt{
        font-size: 25px;
    }
    .under-section{
        width: 40%;
        height: 700px;
        margin-top: -350px;
        margin-left: 550px;

    }
    .arrow-wrapper{
        width: 100px;
        height: 100px;
        margin-left: 90%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
}

@media only screen and (max-width : 1350px) {
    .under-section {
        width: 47%;
        height: 700px;
        margin-top: -350px;
        margin-left: 450px;

    }
}
@media only screen and (max-width : 1300px) {
    .wrapper_header {
        width: 100%;
        height: 700px;
    }
    .txt-main{
        font-size: 50px;
        max-width: 750px;
    }
    .btn.trigger{
        font-size: 15px;
    }
}
@media only screen and (max-width : 1200px) {
    .under-section {
        width: 47%;
        height: 500px;
        margin-top: -350px;
        margin-left: 400px;

    }
    .left-section{
        width: 40%;
        padding: 7%;
        height: 700px;
        background-color: #e9f6fd;

    }
    .right-section{
         width: 60%;
         height: 500px;
         background: url(img/test_7.png) no-repeat right bottom;
         -webkit-background-size: 140%;
         -moz-background-size: 140%;
         -o-background-size: 140%;
         background-size:140%;

     }
    .top-section_left{
        width: 55%;
        height: 700px;
    }
    .top-section_right{
        width: 45%;
        height: 600px;

    }
    .top-section{
        width: 100%;
        height: 700px;

    }
    .section-left_txt-bold{
        font-size: 20px;
    }
    .section-left_txt{
        font-size: 20px;
    }
}

@media only screen and (max-width : 1105px){
.btn.trigger{
    font-size: 15px;
}
    .but-box{
        width: 100%;
        height: 80px;

    }
}
@media only screen and (max-width : 1000px) {


    .nav-box {
        width: 90%;

    }
    .nav_wrapper {
        width: 95%;
        margin: 0 auto;

    }
    .txt-main{
        font-size: 40px;
        max-width: 650px;
        margin: -70px 50px;
    }
    .text_main-header:before{
        content: "";
        display:table;
        padding: 0;
        margin: 0;
        width: 170px;
        height:100px;
    }
    .item-section_right-top{
        font-size: 30px;
    }
    .section-left_txt-bold{
        font-size: 18px;
    }
    .section-left_txt{
        font-size: 18px;
    }
    .main{
        width: 90%;
    }
    .arrow-wrapper{
        width: 90px;
        height: 90px;
        margin-left: 85%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }

    .wrapper-footer{
        width: 100%;
        height: 500px;

    }
    .top-footer{
        width: 90%;

    }
    .bottom-footer{
        width: 90%;

    }
}
@media only screen and (max-width : 830px) {
    .txt-main{
        font-size: 35px;
        max-width: 700px;
    }
    .text_main-header:before{
        content: "";
        display:table;

        width: 200px;
        height:130px;
    }
    .under-section {
        width: 47%;
        height: 500px;
        margin-top: -350px;
        margin-left: 300px;

    }
    .section-left_txt.footer{
        font-size: 16px;

    }
    .section-left_txt-bold.footer{
        font-size: 20px;
    }
}
@media only screen and (max-width :726px) {
    .txt-main{
        font-size: 25px;
        max-width: 400px;
    }
    .text_main-header:before{
        content: "";
        display:table;

        width: 200px;
        height:130px;
    }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 768px) {
    .wrapper_header {
        width: 100%;
        height:600px;


    }
    .header-radial {
        width: 100%;
        height: 100%;
        background: url(img/test_2.png) no-repeat right;
        -webkit-background-size: 80%;
        -moz-background-size: 80%;
        -o-background-size: 80%;
        background-size: 80%;
    }



    .nav_wrapper {
        width: 95%;
        margin: auto;
        align-items: flex-end;
        justify-content: center;

    }
    .logo-wrapper {
        width: 20%;
        background: url(img/test_3.png) no-repeat left;
        -webkit-background-size: 50%;
        -moz-background-size: 50%;
        -o-background-size: 50%;
        background-size: 50%;

    }
    .nav-box {
        width: 80%;
        height: 60%;
        align-items: flex-start;
    }





    nav{
        width: 100%;
        height: 50px;
        background: linear-gradient(to top, #7f7f7f, #5f5f5f, #373731);
        display: flex;
        justify-content: flex-end;
        position: fixed;
        top:0;
        right: 0;
    }
    #btnMenu {
        width: 70px;
        height: 50px;


        display: flex;
        justify-content: center;
        align-items: center;


    }
    .btn_min-menu{
        color: white;
    }
    .container_menu {
        display:none
    }

    .container_list {
        width:100%;


    }

    .btnList {
        width:100%;
        box-shadow:0 2px 2px -2px #333
    }

    .drop {
        display:none
    }

    .acc {
        display:inline-block
    }

    .content_list{
        width:100%;
        top:0;
        position:relative;
        float:left;
        border-radius: 0;
    }

    .content_list.left,
    .content_list.center,
    .content_list.right
    {left:0;right:0}

    .content_list.left:before,
    .content_list.center:before,
    .content_list.right:before
    {left:50%;transform:translate(-50%,0)}

    .show_menu{
        background:#1a1a1a;
        width:100%;
        top:45px;
        opacity: 0.7;
        display:block;
        position:absolute
    }
    .top-section_left{
        width: 50%;
    }
    .top-section_right{
        width: 50%;
    }
    .section-left_txt.footer{
        font-size: 15px;

    }
    .section-left_txt-bold.footer{
        font-size: 19px;
    }
}
/**/
@media only screen and (max-width : 765px) {
    .top-section {
       height: auto;
    }
    .top-section_left{
        width: 80%;
        margin: 0 auto;
    }
    .top-section_right{
        width: 80%;
        margin: 0 auto;
    }
    .section-second{
        height: auto;
    }
    .left-section{
        width: 80%;
        margin: 0 auto;
        height: 700px;

    }
    .right-section{
        width: 80%;
        height: 500px;
        margin: 0 auto;
    }
    .under-section{
        width: 80%;
        height: 600px;
        margin: 0 auto;
    }
    .arrow-wrapper{
        width: 90px;
        height: 90px;
        margin-left: 75%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    .min-logo{
        width: 7%;
        height: 100%;
        background: url(img/test_8.png) no-repeat left;
        -webkit-background-size: 60%;
        -moz-background-size: 60%;
        -o-background-size: 60%;
        background-size:60%;

    }
    .info_footer-item{
        width: 30%;
        height: 100%;

    }
    .info_footer-icon{
        width: 30%;
        height: 100%;

    }

}
@media only screen and (max-width : 650px) {
    .right-section {
        width: 80%;
        height: 500px;
        margin: 0 auto;
        background: url(img/test_7.png) no-repeat right bottom;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
}
@media only screen and (max-width : 560px) {
    .info_footer-item {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;

    }

    .info_footer-icon {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;

    }
    .top-footer{
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: column;

    }
    .min-logo{
        width: 10%;
        height: 60px;
        background: url(img/test_8.png) no-repeat left;
        -webkit-background-size: 90%;
        -moz-background-size: 90%;
        -o-background-size: 90%;
        background-size:90%;

    }
}
@media only screen and (max-width : 500px) {
    .wrapper_header {
        width: 100%;
        height: 400px;
    }
    .nav_wrapper {

        margin: 5% auto;

    }
    .txt-main{
        font-size: 20px;
        max-width: 500px;
        margin: -50px 20px;
    }
    .text_main-header:before{
        content: "";
        display:table;

        width: 100px;
        height:70px;
    }
    .top-section_left{
        width: 100%;
        margin: 0 auto;
    }
    .top-section_right{
        width: 100%;
        margin: 0 auto;
    }
    .section-second{
        height: auto;
    }
    .left-section{
        width: 100%;
        margin: 0 auto;
        height: 700px;

    }
    .right-section{
        width: 100%;
        height: 500px;
        margin: 0 auto;
        background: url(img/test_7.png) no-repeat right bottom;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size:cover;
    }
    .under-section{
        width: 100%;
        height: 600px;
        margin: 0 auto;
    }
    .box-down{
        display: none;
    }

    .wrapper-footer{
        width: 100%;
        height: auto;
        padding-top: 5%;
    }
}
@media only screen and (max-width : 375px) {
    .txt-main{
        font-size: 17px;
        max-width: 500px;
        margin: -50px 20px;
    }
    .arrow-wrapper{
        width: 90px;
        height: 90px;

        margin-left: 65%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    .text_logo-min{
        font-size: 19px;
    }
    .section-left_txt-bold.footer{
        font-size: 14px;
    }
    .section-left_txt.footer{
        font-size: 14px;
    }
}
